# ------------------------------------------------------------------------------ ENV

# ENV name is the name of the specific environment
# ex: development, staging, qa, production...
ENV=development

# ------------------------------------------------------------------------------ URL / API

# Application url (without base)
# use by proxy for redirect to localhost:3000
# ex: http://mydomain.com
APP_URL=

# Set Base URL if project not on root server
# use by proxy for redirect to localhost:3000
# ex: http://mydomain.com/base-url base url is "/base-url"
APP_BASE=

# API URL to request
API_URL=

# ------------------------------------------------------------------------------ DEV CONFIG

# Show React Grid Layout by default, when app is loading
# This tool component is instantiated on AppView
# note: is disable in production mode
SHOW_GRID_BY_DEFAULT=true

# Console print
# - friendly (use friendly error webpack plugin to print logs)
# - inline (default / print logs inline)
CONSOLE_PRINT=friendly

# Webpack dev-server
# Open new browser tab when webpack dev-server is started
DEV_SERVER_OPEN=true


# ------------------------------------------------------------------------------ AUTO GENERATED

# AUTO GENERATED, do not touch.
VERSION=
